CountryController.getAllCountries.notes=Enter Country Code, Region, Income Level and Lending Type
server.port=8082
spring.application.name = CountryService
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/